# dingchirichengxitong

./: README.md  pom.xml
dc-worktime-api/: pom.xml
dc-worktime-api/src/main/java/com/jsdc/worktime/config/: MyConfig.java  MybatisConfig.java  MybatisStdOutImpl.java  PageQuery.java  ProjectConfigure.java  SwaggerConfig.java  SystemObject.java
dc-worktime-api/src/main/java/com/jsdc/worktime/config/formula/: FormulaConfig.java  FormulaParams.java  FormulaUtils.java
dc-worktime-api/src/main/java/com/jsdc/worktime/dao/sys_/: SysDeptDao.java  SysDictDao.java  SysFileDao.java  SysGroupDao.java  SysGroupUserDao.java  SysLogDao.java  SysMenuDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
dc-worktime-api/src/main/java/com/jsdc/worktime/global/: ApilogAspect.java  G.java  GlobalExceptionHandler.java  NotFoundHandle.java  ScheduleListResponse.java  WeComScheduleClient.java
dc-worktime-api/src/main/java/com/jsdc/worktime/global/RateLimit/: RateLimiter.java  RateLimiterAspect.java
dc-worktime-api/src/main/java/com/jsdc/worktime/mapper/sys_/: SysDeptMapper.java  SysDictMapper.java  SysFileMapper.java  SysGroupMapper.java  SysGroupUserMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dc-worktime-api/src/main/java/com/jsdc/worktime/service/: BaseService.java
dc-worktime-api/src/main/java/com/jsdc/worktime/service/sys_/: SpApilogInsertTemplate.java  SysDeptService.java  SysDictService.java  SysFileService.java  SysGroupService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
dc-worktime-api/src/main/java/com/jsdc/worktime/utils/: AjaxError.java  AjaxJson.java  DateUtil.java  DateUtils.java  G.java  GeneratorCode.java  HttpUtils.java  IpCheckUtil.java  IpUtil.java  LogUtil.java  MybatisBatchUtils.java  NbUtil.java  PageUtils.java  RedisUtil.java  SysLogUtil.java  TimeUtils.java  TreeParserUtils.java  UnifiedPortalUtils.java  WebNbUtil.java
dc-worktime-api/src/main/java/com/jsdc/worktime/utils/FastDfs/: FastDfsParams.java  FastDfsUrl.java  FastDfsUtil.java
dc-worktime-api/src/main/resources/: application-api.yml  application-online.yml  formula-config.yml
dc-worktime-api/src/test/java/com/jsdc/portal/: ApplicationTests.java
dc-worktime-model/: pom.xml
dc-worktime-schedule/: pom.xml
dc-worktime-schedule/src/main/resources/config/: application.yml
dc-worktime-vue/: .env  .env.development  .env.local  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.mts
dc-worktime-vue/src/: App.vue  components.d.ts  main.ts  typed-router.d.ts  vite-env.d.ts
dc-worktime-vue/src/api/: instance.ts
dc-worktime-vue/src/api/common/: login.ts
dc-worktime-vue/src/api/optimization/: suggestion.ts
dc-worktime-vue/src/api/performance/: appraisal.ts  appraisalTeam.ts
dc-worktime-vue/src/api/project/: deliverables.ts  demand.ts  functionList.ts  info.ts  list.ts  milestone.ts  plan.ts  release-record.ts
dc-worktime-vue/src/api/setting/: dept.ts  dictionary.ts  menu.ts  team.ts
dc-worktime-vue/src/api/statistics/: staff.ts  statistics.ts
dc-worktime-vue/src/api/task/: await-assigned.ts  group.ts  history-task.ts  kanban.ts  leaders-assigned.ts  meeting-task.ts  operation-maintenance.ts
dc-worktime-vue/src/api/test/: issues.ts  plan.ts
dc-worktime-vue/src/charts/: computed.d.ts  computed.js  computed.mjs  index.js  index.mjs
dc-worktime-vue/src/charts/core/: gesture.d.ts  gesture.js  gesture.mjs  scroller.js
dc-worktime-vue/src/charts/data/: base64.d.ts  base64.js  base64.mjs  col.d.ts  col.js  col.mjs  data.d.ts  data.js  data.mjs  legend.d.ts  legend.js  legend.mjs  row.d.ts  row.js  row.mjs  span.d.ts  span.js  span.mjs
dc-worktime-vue/src/charts/scroll/: base-scroll.d.ts  base-scroll.js  base-scroll.mjs  hor-scroll.d.ts  hor-scroll.js  hor-scroll.mjs  ver-scroll.d.ts  ver-scroll.js  ver-scroll.mjs
dc-worktime-vue/src/charts/table/: content.d.ts  content.js  content.mjs  fixed-table.d.ts  fixed-table.js  fixed-table.mjs  fixed.d.ts  fixed.js  fixed.mjs  header.d.ts  header.js  header.mjs  index.d.ts  index.js  index.mjs
dc-worktime-vue/src/charts/zoom/: index.d.ts  index.js  index.mjs
dc-worktime-vue/src/components/editor/: index.vue
dc-worktime-vue/src/components/el-quarter-picker/: index.vue
dc-worktime-vue/src/components/icon/: IconList.tsx  IconSelect.tsx  icon.tsx
dc-worktime-vue/src/components/layouts/: BaseChildMenus.tsx  BaseHeader.vue  BaseParentMenus.tsx  BaseSide.vue  logo.vue  user-item.vue
dc-worktime-vue/src/components/module/project/carousel/: index.vue
dc-worktime-vue/src/components/project-info/e-charts/: resize.ts
dc-worktime-vue/src/components/quarter/: index.vue
dc-worktime-vue/src/composables/: index.vue  layout.ts
dc-worktime-vue/src/core/: index.ts  router.ts  utils.ts
dc-worktime-vue/src/core/dialog/: dialog-container.tsx  drawer-container.tsx  index.tsx
dc-worktime-vue/src/core/directive/: text-ellipsis.ts
dc-worktime-vue/src/core/hooks/: page-refresh.ts
dc-worktime-vue/src/core/request/client/: cancel-token.js  cancel-token.mjs  instance.d.ts
dc-worktime-vue/src/core/struct/form/: base-form.tsx  expand.tsx  use-base-form.ts
dc-worktime-vue/src/core/struct/page/: base-page.tsx  index.ts
dc-worktime-vue/src/core/struct/table/: base-table.tsx  table-header.tsx  use-table.ts
dc-worktime-vue/src/echarts/: index.js
dc-worktime-vue/src/mock/: plan.ts
dc-worktime-vue/src/pages/common/: login.vue
dc-worktime-vue/src/store/: app.ts  user.ts
dc-worktime-vue/src/styles/: index.scss
dc-worktime-vue/src/styles/app/: common.scss  dialog.scss  menu.scss  table.scss  theme.scss
dc-worktime-vue/src/styles/element/: dark.scss  index.scss
dc-worktime-web/: pom.xml
dc-worktime-web/src/main/resources/: application.yml
dc_notice_client/pythonProject/: build.py  build_mac.py  build_mac_backup.py  main.py  main_mac.py  main_mac_backup.py  test.py  鼎驰工时系统.spec
doc/: 部署资料.txt  鼎驰用户中心对接文档.docx
(+290 files in other folders)
